REACT_APP_API_URL=https://rate-v2.vercel.app

REACT_APP_GOOGLE_CLIENT_ID=254390752984-pjj97094edj979qb5ae5v987tqcaf42v.apps.googleusercontent.com

REACT_APP_CALLBACK_URL = https://rate-v1.vercel.app/callback
